<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.patternslib">

  <includeDependencies package="." />
  <include package=".browser" />

  <include package="plone.resource" file="meta.zcml"/>

  <browser:resource
     name="patterns.js"
     file="static/patterns.js"
     />

  <plone:static
    directory="static"
    type="plone"
    name="patternslib"
    />


  <genericsetup:registerProfile
      name="default"
      title="Plone Patternslib"
      directory="profiles/default"
      description="Installs the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Patternslib uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Remove browser layer"
      description="Remove unneeded browser layer.."
      source="1000"
      destination="1001"
      handler="plone.patternslib.upgrades.upgrade_1000_1001"
      profile="plone.patternslib:default"
      />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.patternslib-hiddenprofiles"
      />

</configure>
