<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.patternslib"
    >

  <include package=".browser" />
  <include package=".upgrades" />

  <include
      package="plone.resource"
      file="meta.zcml"
      />

  <plone:static
      directory="static"
      name="patternslib"
      type="plone"
      />


  <genericsetup:registerProfile
      name="default"
      title="Plone Patternslib"
      description="Installs the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Patternslib uninstall"
      description="Uninstalls the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.patternslib-hiddenprofiles"
      />

</configure>
