<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.patternslib">

  <includeDependencies package="." />
  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="Plone Patternslib"
      directory="profiles/default"
      description="Installs the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:importStep
      name="plone.patternslib-postInstall"
      title="plone.patternslib post_install import step"
      description="Post install import step from plone.patternslib"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.patternslib"
      directory="profiles/uninstall"
      description="Uninstalls the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plone.patternslib-uninstall"
      title="plone.patternslib uninstall import step"
      description="Import step run during ininstalling plone.patternslib"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.patternslib-hiddenprofiles" />

  <include package="plone.resource" file="meta.zcml"/>
  
  <plone:static
    directory="static"
    type="plone"
    name="patternslib"
    />

</configure>
