<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <include package=".browser" />
  <include package=".upgrades" />

  <browser:resourceDirectory
      name="patternslib"
      directory="static"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone Patternslib"
      description="Installs the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Patternslib uninstall"
      description="Uninstalls the plone.patternslib add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.patternslib-hiddenprofiles"
      />

</configure>
