<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:registerProfile
      name="2001"
      title="Add patternslib-preinit.js resource"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/2001"
      />

  <genericsetup:upgradeSteps
      profile="plone.patternslib:default"
      source="*"
      destination="2001"
      >

    <genericsetup:upgradeDepends
        title="Add patternslib-preinit.js resource"
        import_profile="plone.patternslib.upgrades:2001"
        />

  </genericsetup:upgradeSteps>

</configure>
